/* Cards.css */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
  padding: 2rem;
  place-items: center;
}

.card {
  background: #d9e2fc81;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
  width: 300px;   /* largura fixa tipo carta */
  height: 300px;  /* altura maior estilo card */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.2);
}

.animal-img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.animal-name {
  font-size: 1.4rem;
  font-weight: bold;
  color: #333;
  margin-top: 1rem;
  text-transform: capitalize;
}

p {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  margin-top: 2rem;
}
